{
    "theme_color": "#176215",
    "background_color": "#b9edb4",
    "display": "standalone",
    "scope": "/",
    "start_url": "/index.html",
    "name": "Google Parks Map",
    "short_name": "GoPaMap",
    "description": "Go outside! Visit a park",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}